<!doctype html>
<html lang="pt-BR">

	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Untree.co">
		<link rel="shortcut icon" href="favicon.png">

		<meta name="description" content />
		<meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
			rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Nana - login</title>
	</head>

	<body>
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark"
			arial-label="Furni navigation bar">
			<div class="container">
				<a href="index.html">
					<img src="images/logo.svg" style="width: 115px;">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarsFurni"
					aria-controls="navbarsFurni" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Início</a>
						</li>
						<li><a class="nav-link" href="shop.html">Loja</a></li>
						<li><a class="nav-link" href="about.html">Sobre nós</a></li>
						<li><a class="nav-link" href="services.html">Serviços</a></li>
						<li><a class="nav-link" href="contact.html">Contato</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
						<li><a class="nav-link" href="cart.html"><img
									src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="card o-hidden border-0 shadow-lg my-5">
						<div class="card-body p-0">
							<div class="row">
								<div class="col-12">
									<div class="p-5">
										<div class="text-center pb-5">
											<i class="bi bi-person-circle"
												style="font-size: 80px;"></i></div>
										<form class="user">
											<div class="form-group pb-2">
												<input type="email" class="form-control form-control-user"
													id="exampleInputEmail" aria-describedby="emailHelp"
													placeholder="Email">
											</div>
											<div class="form-group pb-2">
												<input type="password" class="form-control form-control-user"
													id="exampleInputPassword" placeholder="Senha">
											</div>
											<div class="form-group">
												<div class="custom-control custom-checkbox small">
													<input type="checkbox" class="custom-control-input"
														id="customCheck">
													<label class="custom-control-label" for="customCheck">Lembrar-se de
														mim</label>
												</div>
											</div>
											<div class="text-center">
												<a href="index.html" class="btn btn-primary btn-user btn-block">
													Login
												</a>
											</div>
										</form>
										<hr>
										<div class="text-center">
											<a class="small" href="register.html">Criar uma conta!</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>